user  root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /root/SE2019/log/access.log ;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
   
    server {
    listen         8080; 
    server_name    114.115.235.135;
    charset UTF-8;
    error_log       /root/SE2019/log/nginx_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass unix:///root/SE2019/mysite1.sock;
        uwsgi_read_timeout 600;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /root/SE2019/static/;
     }
	location /ws/{
	proxy_pass http://unix:///root/SE2019/websocket.sock;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
	proxy_connect_timeout 300s;

	}
  }    
}
