{% extends 'base-personal.html' %}
{% load globalVarConvertor %}

{% block title %}
  <title>{{ user.name }}收藏的项目</title>
{% endblock %}

{% block page %}
<main role="main" class="main container">
<div class="my-3 text-center">
  <h2 class="">
    {{ user.name }}收藏的项目
  </h2>
  <p class="lead">
    {% if paginator.count == 0 %}
      暂时还没有收藏
    {% endif %}
  </p>
  <h1 class="text-center">{{ message }}</h1>
</div>

{% for result in page.object_list %}
  {% if forloop.counter0|divisibleby:"3" %}
    <div class="row mb-4">{% endif %}
<div class="col-4">
  <div class="card card-body px-2">
    <h4 class="card-title"><a href="/project_info/{{ result.pid }}">{{ result.name }}</a></h4>
    <p class="card-text">
      简介/标签：{{ result.introduction|recommend_cut:"140" }}
      <br>{{ result.detailed_introduction|recommend_cut:"140" }}
    </p>

    <div class="col-12 px-0">
      <button type="button" class="btn btn-warning inline">{{result.status|status2str}}</button>
      {% for a in result.area|area2list %}
        <button type="button" href="javascript:void(0);" class="btn btn-primary inline">{{a}}</button>
      {% endfor %}
    </div>
  </div>
</div>
{% if forloop.counter|divisibleby:"3" or forloop.revcounter0 == 0 %}
  </div>{% endif %}
{% endfor %}

{% if page.has_previous or page.has_next %}
    <div class="mt-3 mb-5">
      <nav class="my-pagination">
        <ul class="pagination pagination-lg">
          <li class="page-item">
            <a href="?page=1" class="page-link" aria-label="First">
              <span aria-hidden="true">第一页</span>
            </a>
          </li>

          <li class="page-item">
            <a {% if page.has_previous %}
              href="?page={{ page.previous_page_number }}" class="page-link"
            {% else %}
              href="javascript:void(0);" class="page-link disabled"
            {% endif %}
              aria-label="Previous">
              <span aria-hidden="true">上一页</span>
            </a>
          </li>

          {% if page.number <= 3 %}
            {% for page_num in paginator.page_range %}
              {% if page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled">{{ page_num }}</a>
                </li>
              {% elif page_num <= 5 %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% elif page.number >= paginator.num_pages|add:"-3" %}
            {% for page_num in paginator.page_range %}
              {% if page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num > paginator.num_pages|add:"-5" %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% else %}
            {% for page_num in paginator.page_range %}
              {% if page_num|add:"2" >= page.number and page_num < page.number %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num > page.number and page_num|add:"-2" <= page.number %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% endif %}

          <li class="page-item">
            <a href="?page={{ paginator.num_pages }}" class="page-link" aria-label="Last">
              <span aria-hidden="true">末页({{ paginator.num_pages }}页)</span>
            </a>
          </li>

          <li class="page-item">
            <a {% if page.has_next %}
              href="?page={{ paginator.num_pages }}" class="page-link"
            {% else %}
              href="javascript:void(0);" class="page-link disabled"
            {% endif %}
              aria-label="Next">
              <span aria-hidden="true">下一页</span>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  {% endif %}
  <hr style="margin: 5rem 0;">
</main>
{% endblock %}
