{% extends 'base-personal.html' %}
{% block title %}
<title>{{ user.name }}的项目</title>
{% endblock %}

{% block page %}
<main role="main" class="main container">
<div class="my-3 text-center">
  <h2 class="">
    {% if request.session.uid == user.id %}
      我的项目
    {% else %}
      {{ user.name }}的项目
    {% endif %}
  </h2>
  <p class="lead">
    {% if paginator.count == 0 %}
    {% if request.session.uid == user.id %}
            项目列表为空，是否创建项目？
            <a href="{% url 'ReleaseProject' %}">创建项目</a>
    {% else %}
        Ta还没有项目哦~
    {% endif %}
    {% endif %}
  </p>
  <h1 class="text-center">{{ message }}</h1>
</div>

<div class="row">
  {% if paginator.count != 0 %}
    <table class="table table-striped table-sm">
      <tr>
        <th style="width: 150px">
        </th>
        <th style="width: 150px">
        </th>
        <th style="width: 150px">
        </th>
        <th style="width: 150px">
        </th>
      </tr>

      {% for i in page.object_list %}
        {% if forloop.counter0|divisibleby:"4" %}
        <tr>
        {% endif %}
          <td style="text-align: center;">
            <a href="{% url 'ProjectInfo' i.pid %}" style="color: #4466cb;">
              {{ i.name }}</a>
          </td>

        {% if forloop.counter0|add:"1"|divisibleby:"4" %}
        </tr>
        {% endif %}
      {% endfor %}
    </table>
    {% if page.has_previous or page.has_next %}
    <div class="mt-3 mb-5">
      <nav class="my-pagination">
        <ul class="pagination pagination-lg">
          <li class="page-item">
            <a href="?page=1" class="page-link" aria-label="First">
              <span aria-hidden="true">第一页</span>
            </a>
          </li>

          <li class="page-item">
            <a {% if page.has_previous %}
              href="?page={{ page.previous_page_number }}" class="page-link"
            {% else %}
              href="javascript:void(0);" class="page-link disabled"
            {% endif %}
              aria-label="Previous">
              <span aria-hidden="true">上一页</span>
            </a>
          </li>

          {% if page.number <= 3 %}
            {% for page_num in paginator.page_range %}
              {% if page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled">{{ page_num }}</a>
                </li>
              {% elif page_num <= 5 %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% elif page.number >= paginator.num_pages|add:"-3" %}
            {% for page_num in paginator.page_range %}
              {% if page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num > paginator.num_pages|add:"-5" %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% else %}
            {% for page_num in paginator.page_range %}
              {% if page_num|add:"2" >= page.number and page_num < page.number %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num == page.number %}
                <li class="page-item active">
                  <a href="#" class="page-link disabled" class="page-link">{{ page_num }}</a>
                </li>
              {% elif page_num > page.number and page_num|add:"-2" <= page.number %}
                <li class="page-item">
                  <a href="?page={{ page_num }}" class="page-link">{{ page_num }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% endif %}

          <li class="page-item">
            <a href="?page={{ paginator.num_pages }}" class="page-link" aria-label="Last">
              <span aria-hidden="true">末页({{ paginator.num_pages }}页)</span>
            </a>
          </li>

          <li class="page-item">
            <a {% if page.has_next %}
              href="?page={{ page.next_page_number }}" class="page-link"
            {% else %}
              href="javascript:void(0);" class="page-link disabled"
            {% endif %}
              aria-label="Next">
              <span aria-hidden="true">下一页</span>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  {% endif %}

  {% endif %}
</div>
</main>
{% endblock %}
