# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/root/SE2019/
# 指定项目的application
module=SE2019.Django.wsgi:application
# 指定sock的文件路径
socket=/root/SE2019/mysite1.sock
# 进程个数
workers=4
pidfile=/root/SE2019/script/uwsgi.pid
# 指定IP端口
http=127.0.0.1:8001
# 指定静态文件
static-map=/static=/root/SE2019/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=120
# 设置缓冲
post-buffering=2048
# 设置日志目录
# daemonize=/root/SE2019/script/uwsgi.log
wsgi-file = /root/SE2019/Django/wsgi.py
